name=Geoff Willis
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes
name=Jock Clear
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes
name=Rob Marshall
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes
name=Simon Roberts
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes
name=Alan Permane
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes
name=Domiziano Facchinetti
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes
name=Tom McCullough
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes
name=Reto Camenzind
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes
name=Peter Krolla
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes
name=Mark Pattinson
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes
name=Duke Schultheis
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes
name=Apollon Hermansen
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes
name=Kit Olofsson
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes
name=Michael Winfield
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes
name=Dimitris Krupin
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes