race=AUS
date=15/03/2019
next=yes
race=BHR
date=29/03/2019
next=yes
race=CHN
date=12/04/2019
next=yes
race=AZE
date=26/04/2019
next=yes
race=ESP
date=10/05/2019
next=yes
race=MON
date=24/05/2019
next=yes
race=CAN
date=07/06/2019
next=yes
race=FRA
date=21/06/2019
next=yes
race=AUT
date=28/06/2019
next=yes
race=GBR
date=12/07/2019
next=yes
race=GER
date=26/07/2019
next=yes
race=HUN
date=02/08/2019
next=yes
race=BEL
date=30/08/2019
next=yes
race=ITA
date=06/09/2019
next=yes
race=SGP
date=20/09/2019
next=yes
race=RUS
date=27/09/2019
next=yes
race=JAP
date=11/10/2019
next=yes
race=MEX
date=25/10/2019
next=yes
race=USA
date=01/11/2019
next=yes
race=BRA
date=15/11/2019
next=yes
race=UAE
date=29/11/2019
next=yes