name=Petronas Primax
cash=4
randd=5
teams=3
contracts=W,C,C
quality=7,9
next=yes--------------------
name=Shell
cash=5
randd=4
teams=3
contracts=W,C,C
quality=9,8
next=yes--------------------
name=Mobil 1
cash=4
randd=4
teams=2
contracts=W,C
quality=8,6
next=yes--------------------
name=Petrobras
cash=3
randd=2
teams=1
contracts=W
quality=7,5
next=yes--------------------
name=Castrol
cash=3
randd=3
teams=2
contracts=W
quality=5,6
next=yes--------------------
name=Total
cash=2
randd=2
teams=2
quality=6,3
next=yes--------------------
name=BP
cash=2
randd=2
teams=1
quality=4,5
next=yes--------------------