name=Pirelli
cash=5
randd=5
teams=10
contracts=C,C,C,C,C,C,C,C,C,C
c1=3,8,7,4
c2=5,7,6,5
c3=6,6,4,6
c4=8,4,3,7
c5=9,2,2,8
next=yes--------------------
name=Bridgestone
cash=5
randd=4
teams=10
c1=3,8,6,4
c2=5,7,4,5
c3=6,6,7,6
c4=8,4,3,7
c5=9,2,2,8
next=yes--------------------
name=Michelin
cash=4
randd=3
teams=10
c1=3,8,6,4
c2=5,7,4,5
c3=6,6,7,6
c4=8,4,3,7
c5=9,2,2,8
next=yes--------------------
name=Goodyear
cash=3
randd=3
teams=10
c1=3,8,6,4
c2=5,7,4,5
c3=6,6,7,6
c4=8,4,3,7
c5=9,2,2,8
next=yes--------------------
name=Dunlop
cash=1
randd=2
teams=10
c1=3,8,6,4
c2=5,7,4,5
c3=6,6,7,6
c4=8,4,3,7
c5=9,2,2,8
next=yes--------------------