fullname=Autodromo Enzo e Dino Ferrari
shortname=Imola
racename=Gran Premio d'Italia
imagecode=IMO
nation=Italy
region=EUR
kmlength=4.909
lastyear=false
next=yes
fullname=Autodromo Fernanda Pires da Silva
shortname=Estoril
racename=Grande Prêmio de Portugal
imagecode=ESO
nation=Portugal
region=EUR
kmlength=4.182
lastyear=false
next=yes
fullname=Autodromo Hermanos Rodriguez
shortname=Mexico City
racename=Gran Premio de México
imagecode=MEX
nation=Mexico
region=FLY
kmlength=4.304
lastyear=true
next=yes
fullname=Autodromo Jose Carlos Pace
shortname=Interlagos
racename=Grande Prêmio do Brasil
imagecode=BRA
nation=Brazil
region=FLY
kmlength=4.309
lastyear=true
next=yes
fullname=Autodromo Nazionale Monza
shortname=Monza
racename=Gran Premio d'Italia
imagecode=ITA
nation=Italy
region=EUR
kmlength=5.793
lastyear=true
next=yes
fullname=Bahrain International Circuit
shortname=Sakhir
racename=Bahrain Grand Prix
imagecode=BHR
nation=Bahrain
region=FLY
kmlength=5.412
lastyear=true
next=yes
fullname=Baku City Circuit
shortname=Baku
racename=Azerbaijan Grand Prix
imagecode=AZE
nation=Azerbaijan
region=EUR
kmlength=6.003
lastyear=true
next=yes
fullname=Buddh International Circuit
shortname=New Delhi
racename=Indian Grand Prix
imagecode=BUD
nation=India
region=FLY
kmlength=5.125
lastyear=false
next=yes
fullname=Buriram International Circuit
shortname=Buriram
racename=Thai Grand Prix
imagecode=BUR
nation=Thailand
region=FLY
kmlength=4.554
lastyear=false
next=yes
fullname=Circuit de Barcelona-Catalunya
shortname=Barcelona
racename=Gran Premio de España
imagecode=ESP
nation=Spain
region=EUR
kmlength=4.655
lastyear=true
next=yes
fullname=Circuit de Monaco
shortname=Monte-Carlo
racename=Grand Prix de Monaco
imagecode=MON
nation=Monaco
region=EUR
kmlength=3.337
lastyear=true
next=yes
fullname=Circuit de Nevers Magny-Cours
shortname=Magny-Cours
racename=Grand Prix de France
imagecode=MAG
nation=France
region=EUR
kmlength=4.411
lastyear=false
next=yes
fullname=Circuit de Spa-Francorchamps
shortname=Spa
racename=Belgian Grand Prix
imagecode=BEL
nation=Belgium
region=EUR
kmlength=7.004
lastyear=true
next=yes
fullname=Circuit Gilles Villeneuve
shortname=Montréal
racename=Grand Prix du Canada
imagecode=CAN
nation=Canada
region=FLY
kmlength=4.361
lastyear=true
next=yes
fullname=Circuit of the Americas
shortname=Austin
racename=United States Grand Prix
imagecode=USA
nation=United States
region=FLY
kmlength=5.513
lastyear=true
next=yes
fullname=Circuit Paul Ricard
shortname=Le Castellet
racename=Grand Prix de France
imagecode=FRA
nation=France
region=EUR
kmlength=5.842
lastyear=true
next=yes
fullname=Circuit Ricardo Tormo
shortname=Valencia
racename=Gran Premio de España
imagecode=VAL
nation=Spain
region=EUR
kmlength=4.005
lastyear=false
next=yes
fullname=Circuit Zandvoort
shortname=Zandvoort
racename=Dutch Grand Prix
imagecode=ZAN
nation=The Netherlands
region=EUR
kmlength=4.307
lastyear=false
next=yes
fullname=Circuito de Jerez
shortname=Jerez
racename=Gran Premio de España
imagecode=JER
nation=Spain
region=EUR
kmlength=4.428
lastyear=false
next=yes
fullname=Ciudad del Motor de Aragón
shortname=Aragón
racename=Gran Premio de España
imagecode=ARA
nation=Spain
region=EUR
kmlength=5.345
lastyear=false
next=yes
fullname=Dubai Autodrome
shortname=Dubai
racename=Dubai Grand Prix
imagecode=DUB
nation=United Arab Emirates
region=FLY
kmlength=5.390
lastyear=false
next=yes
fullname=Fuji Speedway
shortname=Fuji
racename=Japanese Grand Prix
imagecode=FUJ
nation=Japan
region=FLY
kmlength=4.563
lastyear=false
next=yes
fullname=Hanoi Street Circuit
shortname=Hanoi
racename=Vietnam Grand Prix
imagecode=HAN
nation=Vietnam
region=FLY
kmlength=5.565
lastyear=false
next=yes
fullname=Hockenheimring
shortname=Hockenheim
racename=Grosser Preis von Deutschland
imagecode=GER
nation=Germany
region=EUR
kmlength=4.574
lastyear=true
next=yes
fullname=Hungaroring
shortname=Budapest
racename=Magyar Nagydíg
imagecode=HUN
nation=Hungary
region=EUR
kmlength=4.381
lastyear=true
next=yes
fullname=Igora Drive
shortname=St Petersburg
racename=Russian Grand Prix
imagecode=IGO
nation=Russia
region=EUR
kmlength=4.086
lastyear=false
next=yes
fullname=Indianapolis Motor Speedway
shortname=Indianapolis
racename=United States Grand Prix
imagecode=IDY
nation=United States
region=FLY
kmlength=3.925
lastyear=false
scale=908/2360
next=yes
fullname=Istanbul Park
shortname=Istanbul
racename=Turkish Grand Prix
imagecode=IST
nation=Turkey
region=EUR
kmlength=5.338
lastyear=false
next=yes
fullname=Korea International Circuit
shortname=Yeongam
racename=Korean Grand Prix
imagecode=YEO
nation=South Korea
region=FLY
kmlength=5.615
lastyear=false
next=yes
fullname=Kuwait Motor Town
shortname=Kuwait City
racename=Kuwait Grand Prix
imagecode=KUW
nation=Kuwait
region=FLY
kmlength=5.608
lastyear=false
next=yes
fullname=Losail International Circuit
shortname=Losail
racename=Qatar Grand Prix
imagecode=LOS
nation=Qatar
region=FLY
kmlength=5.380
lastyear=false
next=yes
fullname=Marina Bay Street Circuit
shortname=Marina Bay
racename=Singapore Grand Prix
imagecode=SGP
nation=Singapore
region=FLY
kmlength=5.077
lastyear=true
next=yes
fullname=Melbourne Grand Prix Circuit
shortname=Melbourne
racename=Australian Grand Prix
imagecode=AUS
nation=Australia
region=FLY
kmlength=5.303
lastyear=true
scale=407/800
record=81.164
next=yes
fullname=Moscow Raceway
shortname=Moscow
racename=Russian Grand Prix
imagecode=MSC
nation=Russia
region=EUR
kmlength=3.931
lastyear=false
next=yes
fullname=Mugello Circuit
shortname=Mugello
racename=Gran Premio d'Italia
imagecode=MUG
nation=Italy
region=EUR
kmlength=5.245
lastyear=false
next=yes
fullname=Nurburgring
shortname=Nurburgring
racename=Grosser Preis von Deutschland
imagecode=NUR
nation=Germany
region=EUR
kmlength=5.148
lastyear=false
next=yes
fullname=Red Bull Ring
shortname=Spielberg
racename=Grosser Preis von Österreich
imagecode=AUT
nation=Austria
region=EUR
kmlength=4.318
lastyear=true
next=yes
fullname=Sepang International Circuit
shortname=Kuala Lumpur
racename=Malaysian Grand Prix
imagecode=SEP
nation=Malaysia
region=FLY
kmlength=5.543
lastyear=false
next=yes
fullname=Shanghai International Circuit
shortname=Shanghai
racename=Chinese Grand Prix
imagecode=CHN
nation=China
region=FLY
kmlength=5.451
lastyear=true
next=yes
fullname=Silverstone Circuit
shortname=Silverstone
racename=British Grand Prix
imagecode=GBR
nation=Great Britain
region=EUR
kmlength=5.901
lastyear=true
next=yes
fullname=Sochi Autodrom
shortname=Sochi
racename=Russian Grand Prix
imagecode=RUS
nation=Russia
region=EUR
kmlength=5.848
lastyear=true
next=yes
fullname=Suzuka Circuit
shortname=Suzuka
racename=Japanese Grand Prix
imagecode=JAP
nation=Japan
region=FLY
kmlength=5.807
lastyear=true
next=yes
fullname=TT Circuit Assen
shortname=Assen
racename=Dutch Grand Prix
imagecode=ASS
nation=The Netherlands
region=EUR
kmlength=4.555
lastyear=false
next=yes
fullname=Yas Marina Circuit
shortname=Yas Marina
racename=Abu Dhabi Grand Prix
imagecode=UAE
nation=United Arab Emirates
region=FLY
kmlength=5.554
lastyear=true
next=yes