name=James Allison
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes
name=Fabio Montecchi
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes
name=Adrian Newey
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes
name=Peter Prodromou
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes
name=Martin Tolliday
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes
name=Niccolo Petrucci
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes
name=Akio Haga
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes
name=Luca Furbatto
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes
name=Rob Taylor
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes
name=Paddy Lowe
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes
name=Gavin Mathias
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes
name=Arthur Mitchell
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes
name=Marshall Sharp
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes
name=Aldo Fitzgerald
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes
name=Dale Montgomery
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes