name=Richard Sanders
ability=5
salary=500000
royalty=4
next=yes
name=Lucia Pennesi
ability=5
salary=500000
royalty=4
next=yes
name=Jonathan Wheatley
ability=5
salary=500000
royalty=4
next=yes
name=James Bower
ability=5
salary=500000
royalty=4
next=yes
name=Marcin Budkowski
ability=5
salary=500000
royalty=4
next=yes
name=Graham Watson
ability=5
salary=500000
royalty=4
next=yes
name=Stephen Curnow
ability=5
salary=500000
royalty=4
next=yes
name=Axel Kruse
ability=5
salary=500000
royalty=4
next=yes
name=Joe Custer
ability=5
salary=500000
royalty=4
next=yes
name=Richard Berry
ability=5
salary=500000
royalty=4
next=yes
name=Roderick Bell
ability=5
salary=500000
royalty=4
next=yes
name=William Hopkins
ability=5
salary=500000
royalty=4
next=yes
name=Javier Vega
ability=5
salary=500000
royalty=4
next=yes
name=Jesse Chavez
ability=5
salary=500000
royalty=4
next=yes
name=Giovanni Vitale
ability=5
salary=500000
royalty=4
next=yes