fname=Lewis
lname=Hamilton
dob=07/01/1985
nation=Great Britain
raceNum=44
raceCode=HAM
quality=169,21,166,20,181,21
experience=2128
salary=57000000
racebonus=1140000
champbonus=17100000
next=yes
fname=Sebastian
lname=Vettel
dob=03/07/1987
nation=Germany
raceNum=5
raceCode=VET
quality=135,20,152,20,157.5,21
experience=1905
salary=45000000
racebonus=900000
champbonus=13500000
next=yes
fname=Lando
lname=Norris
dob=13/11/1999
nation=Great Britain
raceNum=4
raceCode=NOR
quality=430.5,60,219.5,34,141.5,25
experience=351.7
salary=260000
racebonus=20000
champbonus=130000
next=yes
fname=George
lname=Russell
dob=15/02/1998
nation=Great Britain
raceNum=63
raceCode=RUS
quality=156,32,105.5,14,147.5,24
experience=389.6
salary=180000
racebonus=15000
champbonus=90000
next=yes
fname=Kimi
lname=Räikkönen
dob=17/10/1979
nation=Finland
raceNum=7
raceCode=RAI
quality=124,21,114,19,132,21
experience=2381.5
salary=4500000
racebonus=225000
champbonus=1800000
next=yes
fname=Valtteri
lname=Bottas
dob=28/08/1989
nation=Finland
raceNum=77
raceCode=BOT
quality=75,21,153,20,135.5,21
experience=1206.4
salary=8500000
racebonus=425000
champbonus=3400000
next=yes
fname=Max
lname=Verstappen
dob=30/09/1997
nation=The Netherlands
raceNum=33
raceCode=VER
quality=125.5,21,88,20,128.5,21
experience=758.4
salary=13500000
racebonus=270000
champbonus=4050000
next=yes
fname=Charles
lname=Leclerc
dob=16/10/1997
nation=Monaco
raceNum=16
raceCode=LEC
quality=104,18,135.5,22,91.5,21
experience=439
salary=3500000
racebonus=175000
champbonus=1400000
next=yes
fname=Daniel
lname=Ricciardo
dob=01/07/1989
nation=Australia
raceNum=3
raceCode=RIC
quality=139.5,21,106,20,91,21
experience=1373.6
salary=17000000
racebonus=340000
champbonus=5100000
next=yes
fname=Sérgio
lname=Pérez
dob=26/01/1990
nation=Mexico
raceNum=11
raceCode=PER
quality=101.5,21,119.5,20,68.5,20
experience=1492
salary=3500000
racebonus=175000
champbonus=1400000
next=yes
fname=Alexander
lname=Albon
dob=23/03/1996
nation=Thailand
raceNum=23
raceCode=ALB
quality=107.5,20,73,20,122.5,24
experience=441.8
salary=170000
racebonus=10000
champbonus=85000
next=yes
fname=Lance
lname=Stroll
dob=29/10/1998
nation=Canada
raceNum=18
raceCode=STR
quality=232,31,49,20,80,22
experience=559.2
salary=1200000
racebonus=60000
champbonus=480000
next=yes
fname=Carlos
lname=Sainz Jr
dob=01/09/1994
nation=Spain
raceNum=55
raceCode=SAI
quality=98,21,73.5,20,107.5,21
experience=998
salary=4000000
racebonus=200000
champbonus=1600000
next=yes
fname=Nico
lname=Hülkenberg
dob=19/08/1987
nation=Germany
raceNum=27
raceCode=HUL
quality=78.5,21,85,20,97,21
experience=1547
salary=4500000
racebonus=225000
champbonus=1800000
next=yes
fname=Pierre
lname=Gasly
dob=07/02/1996
nation=France
raceNum=10
raceCode=GAS
quality=117.5,22,50.5,14,51.5,21
experience=552.1
salary=1400000
racebonus=70000
champbonus=560000
next=yes
fname=Romain
lname=Grosjean
dob=17/04/1986
nation=France
raceNum=8
raceCode=GRO
quality=62,20,85,20,57,21
experience=1678.6
salary=1800000
racebonus=90000
champbonus=720000
next=yes
fname=Kevin
lname=Magnussen
dob=05/10/1992
nation=Denmark
raceNum=20
raceCode=MAG
quality=53,21,68.5,20,78.5,21
experience=835
salary=1200000
racebonus=60000
champbonus=480000
next=yes
fname=Antonio
lname=Giovinazzi
dob=14/12/1993
nation=Italy
raceNum=99
raceCode=GIO
quality=159,27,6,2,0,0
experience=436
salary=230000
racebonus=20000
champbonus=110000
next=yes
fname=Robert
lname=Kubica
dob=07/12/1984
nation=Poland
raceNum=88
raceCode=KUB
quality=0,0,0,0,0,0
experience=819.2
salary=570000
racebonus=45000
champbonus=285000
next=yes
fname=Daniil
lname=Kvyat
dob=26/04/1994
nation=Russia
raceNum=26
raceCode=KVY
quality=26.5,20,9,15,0,0
experience=824.2
salary=300000
racebonus=25000
champbonus=150000
next=yes
fname=Callum
lname=Ilott
dob=11/11/1998
nation=Great Britain
raceNum=82
raceCode=ILO
quality=141.5,34,182,34,116,20
experience=376.2
salary=0
racebonus=0
champbonus=0
next=yes
fname=Anthoine
lname=Hubert
dob=22/09/1996
nation=France
raceNum=19
raceCode=HUB
quality=103.5,34,84,15,116.5,18
experience=287.1
salary=0
racebonus=0
champbonus=0
next=yes
fname=Mick
lname=Schumacher
dob=25/03/1999
nation=Germany
raceNum=66
raceCode=MSC
quality=272.5,42,71.5,32,187,32
experience=270
salary=0
racebonus=0
champbonus=0
next=yes
fname=Dorian
lname=Boccolacci
dob=09/09/1998
nation=France
raceNum=15
raceCode=BOC
quality=200,32,66.5,14,50,17
experience=269.7
salary=0
racebonus=0
champbonus=0
next=yes
fname=Nyck
lname=de Vries
dob=06/02/1995
nation=The Netherlands
raceNum=70
raceCode=DEV
quality=86,18,81,21,118,24
experience=390.4
salary=0
racebonus=0
champbonus=0
next=yes
fname=Luca
lname=Ghiotto
dob=24/02/1995
nation=Italy
raceNum=36
raceCode=GHI
quality=76,22,131,22,83.5,24
experience=467.4
salary=0
racebonus=0
champbonus=0
next=yes
fname=Jack
lname=Aitken
dob=23/09/1995
nation=Great Britain
raceNum=90
raceCode=AIT
quality=139.5,26,73.5,15,47.5,23
experience=337.5
salary=0
racebonus=0
champbonus=0
next=yes
fname=Nobuharu
lname=Matsushita
dob=13/10/1993
nation=Japan
raceNum=32
raceCode=MAT
quality=66.5,20,89,22,16.5,6
experience=318.6
salary=0
racebonus=0
champbonus=0
next=yes
fname=Sérgio
lname=Sette Câmara
dob=23/05/1998
nation=Brazil
raceNum=92
raceCode=SET
quality=104.5,34,51.5,24,107,22
experience=415.9
salary=0
racebonus=0
champbonus=0
next=yes
fname=Nicholas
lname=Latifi
dob=29/06/1995
nation=Canada
raceNum=13
raceCode=LAT
quality=25,22,116.5,21,71.5,24
experience=596.5
salary=0
racebonus=0
champbonus=0
next=yes
fname=Nikita
lname=Mazepin
dob=02/03/1999
nation=Russia
raceNum=64
raceCode=MAZ
quality=44.5,39,72,30,109,18
experience=293.8
salary=0
racebonus=0
champbonus=0
next=yes
fname=Guanyu
lname=Zhou
dob=30/05/1999
nation=China
raceNum=58
raceCode=ZHO
quality=148,49,96.5,32,113.5,32
experience=340.5
salary=0
racebonus=0
champbonus=0
next=yes
fname=Louis
lname=Delétraz
dob=22/04/1997
nation=Switzerland
raceNum=40
raceCode=DEL
quality=120,20,21,22,63,24
experience=358
salary=0
racebonus=0
champbonus=0
next=yes
fname=Giuliano
lname=Alesi
dob=20/09/1999
nation=France
raceNum=69
raceCode=ALE
quality=7.5,15,69.5,15,72.5,18
experience=145.2
salary=0
racebonus=0
champbonus=0
next=yes
fname=Juan Manuel
lname=Correa
dob=09/08/1999
nation=United States
raceNum=67
raceCode=COR
quality=135.5,42,54.5,28,128,33
experience=148.6
salary=0
racebonus=0
champbonus=0
next=yes
fname=Jordan
lname=King
dob=26/02/1994
nation=Great Britain
raceNum=62
raceCode=KIN
quality=85,22,59,22,5.5,11
experience=681.6
salary=0
racebonus=0
champbonus=0
next=yes
fname=Mahaveer
lname=Raghunathan
dob=17/11/1998
nation=India
raceNum=98
raceCode=RAG
quality=78,12,0,0,0,0
experience=144.2
salary=0
racebonus=0
champbonus=0
next=yes
fname=Ralph
lname=Boschung
dob=23/09/1997
nation=Switzerland
raceNum=43
raceCode=BOS
quality=34,12,15,20,22,20
experience=275.5
salary=0
racebonus=0
champbonus=0
next=yes
fname=Sean
lname=Gelael
dob=01/11/1996
nation=Indonesia
raceNum=49
raceCode=GEL
quality=68,28,23.5,22,24,23
experience=563.6
salary=0
racebonus=0
champbonus=0
next=yes
fname=Tatiana
lname=Calderón
dob=10/03/1993
nation=Colombia
raceNum=46
raceCode=CAL
quality=45,28,25.5,17,24,18
experience=573.6
salary=0
racebonus=0
champbonus=0
next=yes
fname=Yuki
lname=Tsunoda
dob=11/05/2000
nation=Japan
raceNum=83
raceCode=TSU
quality=16,2,86.5,14,107.5,14
experience=36
salary=0
racebonus=0
champbonus=0
next=yes
fname=Christian
lname=Lundgaard
dob=23/07/2000
nation=Denmark
raceNum=12
raceCode=LUN
quality=0,0,352,44,149,24
experience=97.4
salary=0
racebonus=0
champbonus=0
next=yes
fname=Bent
lname=Viscaal
dob=18/09/1999
nation=The Netherlands
raceNum=47
raceCode=VIS
quality=0,0,262.5,41,122,16
experience=65.2
salary=0
racebonus=0
champbonus=0
next=yes
fname=Liam
lname=Lawson
dob=11/02/2002
nation=New Zealand
raceNum=93
raceCode=LAW
quality=0,0,151,21,147.5,24
experience=55.8
salary=0
racebonus=0
champbonus=0
next=yes
fname=Logan
lname=Sargeant
dob=31/12/2000
nation=United States
raceNum=25
raceCode=SAR
quality=0,0,344,53,137.5,24
experience=109.8
salary=0
racebonus=0
champbonus=0
next=yes
fname=Marcus
lname=Armstrong
dob=29/07/2000
nation=New Zealand
raceNum=95
raceCode=ARM
quality=0,0,369.5,57,263,47
experience=177.6
salary=0
racebonus=0
champbonus=0
next=yes
fname=Max
lname=Fewtrell
dob=29/07/1999
nation=Great Britain
raceNum=56
raceCode=FEW
quality=187.5,30,119.5,25,145.5,21
experience=118.8
salary=0
racebonus=0
champbonus=0
next=yes
fname=Richard
lname=Verschoor
dob=16/12/2000
nation=The Netherlands
raceNum=87
raceCode=VES
quality=393.5,49,199.5,42,178,35
experience=170
salary=0
racebonus=0
champbonus=0
next=yes
fname=Robert
lname=Schwartzman
dob=16/09/1999
nation=Russia
raceNum=74
raceCode=SHW
quality=112.5,30,140,23,285.5,47
experience=258.3
salary=0
racebonus=0
champbonus=0
next=yes
fname=Juri
lname=Vips
dob=10/08/2000
nation=Estonia
raceNum=60
raceCode=VIP
quality=166,42,190.5,33,154,32
experience=191.4
salary=0
racebonus=0
champbonus=0
next=yes
fname=Leonardo
lname=Pulcini
dob=25/06/1998
nation=Italy
raceNum=50
raceCode=PUL
quality=131,16,15,15,90.5,18
experience=147.7
salary=0
racebonus=0
champbonus=0
next=yes
fname=Jake
lname=Hughes
dob=30/05/1994
nation=Great Britain
raceNum=51
raceCode=HUG
quality=79.5,23,114.5,30,170.5,29
experience=354
salary=0
racebonus=0
champbonus=0
next=yes
fname=Jehan
lname=Daruvala
dob=01/10/1998
nation=India
raceNum=68
raceCode=DAR
quality=211,45,210.5,47,87.5,34
experience=326
salary=0
racebonus=0
champbonus=0
next=yes
fname=Pedro
lname=Piquet
dob=03/07/1998
nation=Brazil
raceNum=53
raceCode=PIQ
quality=120.5,49,175,47,77,18
experience=300.2
salary=0
racebonus=0
champbonus=0
next=yes
fname=Sebastian
lname=Fernández
dob=12/07/2000
nation=Venezuela
raceNum=73
raceCode=FER
quality=96,36,140,31,15,30
experience=167.4
salary=0
racebonus=0
champbonus=0
next=yes
fname=Simo
lname=Laaksonen
dob=10/09/1998
nation=Finland
raceNum=34
raceCode=LAA
quality=50.5,24,56,16,35.5,18
experience=154.6
salary=0
racebonus=0
champbonus=0
next=yes
fname=Fabio
lname=Scherer
dob=13/06/1999
nation=Switzerland
raceNum=97
raceCode=SHE
quality=26.5,33,135,29,51.5,30
experience=164.4
salary=0
racebonus=0
champbonus=0
next=yes
fname=Devlin
lname=DeFrancesco
dob=17/01/2000
nation=Canada
raceNum=42
raceCode=DEF
quality=197.5,66,91,24,7,18
experience=163.3
salary=0
racebonus=0
champbonus=0
next=yes
fname=Niko
lname=Kari
dob=06/10/1999
nation=Finland
raceNum=21
raceCode=KAR
quality=94.5,34,54.5,15,13,18
experience=214.7
salary=0
racebonus=0
champbonus=0
next=yes
fname=Keyvan
lname=Andres
dob=08/03/2000
nation=Germany
raceNum=52
raceCode=AND
quality=27.5,18,27.5,45,23,32
experience=218.5
salary=0
racebonus=0
champbonus=0
next=yes
fname=Felipe
lname=Drugovich
dob=23/05/2000
nation=Brazil
raceNum=6
raceCode=DRU
quality=58,24,166,32,168,18
experience=90.2
salary=0
racebonus=0
champbonus=0
next=yes
fname=Ye
lname=Yifei
dob=16/06/2000
nation=China
raceNum=71
raceCode=YIF
quality=220,40,110,27,147,23
experience=181.2
salary=0
racebonus=0
champbonus=0
next=yes
fname=Teppei
lname=Natori
dob=11/09/2000
nation=Japan
raceNum=29
raceCode=NAT
quality=0,0,10,4,112.5,14
experience=21.6
salary=0
racebonus=0
champbonus=0
next=yes
fname=Lirim
lname=Zendeli
dob=18/10/1999
nation=Germany
raceNum=75
raceCode=ZEN
quality=57.5,24,150.5,39,161.5,21
experience=100.8
salary=0
racebonus=0
champbonus=0
next=yes
fname=Raoul
lname=Hyman
dob=12/05/1996
nation=South Africa
raceNum=45
raceCode=HYM
quality=6,6,44.5,17,117,15
experience=238.1
salary=0
racebonus=0
champbonus=0
next=yes
fname=Alex
lname=Peroni
dob=27/11/1999
nation=New Zealand
raceNum=9
raceCode=PRN
quality=7.5,2,45.5,23,72.5,22
experience=109.8
salary=0
racebonus=0
champbonus=0
next=yes
fname=David
lname=Beckmann
dob=27/04/2000
nation=Germany
raceNum=96
raceCode=BEC
quality=52,28,38,30,72.5,17
experience=262.1
salary=0
racebonus=0
champbonus=0
next=yes
fname=Giorgio
lname=Carrara
dob=16/02/2001
nation=Argentina
raceNum=79
raceCode=CAR
quality=0,0,13.5,21,70.5,23
experience=52.8
salary=0
racebonus=0
champbonus=0
next=yes
fname=Andreas
lname=Estner
dob=03/07/2000
nation=Germany
raceNum=41
raceCode=EST
quality=9,20,29.5,24,34,17
experience=73.2
salary=0
racebonus=0
champbonus=0
next=yes
fname=Alessio
lname=Deledda
dob=10/12/1994
nation=Italy
raceNum=85
raceCode=DLD
quality=0,0,0,0,9.5,20
experience=24
salary=0
racebonus=0
champbonus=0
next=yes
