name=Mercedes
cash=5
randd=5
teams=3
contracts=W,P,C
ice=7,8,4,9,7,5
turbo=5,7,9,6
mguh=6,8,9,4
mguk=8,6,6,7
es=8,5,7,9
ce=4,5,6
next=yes----------------------
name=Renault
cash=3
randd=3
teams=2
contracts=W,C
ice=4,5,5,6,5,9
turbo=6,4,7,8
mguh=5,2,6,7
mguk=7,4,3,5
es=9,6,5,5
ce=9,4,6
next=yes----------------------
name=Ferrari
cash=5
randd=4
teams=3
contracts=W,C,C
ice=5,7,4,7,7,6
turbo=6,6,8,4
mguh=5,9,5,8
mguk=10,7,8,4
es=7,8,9,6
ce=7,3,10
next=yes----------------------
name=Honda
cash=4
randd=4
teams=2
contracts=W,P
ice=7,7,6,5,5,3
turbo=8,7,7,9
mguh=8,5,8,6
mguk=4,6,5,5
es=6,5,4,7
ce=3,2,7
next=yes----------------------
name=Toyota
cash=2
randd=3
teams=0
ice=4,6,5,3,6,4
turbo=4,3,6,5
mguh=6,3,3,7
mguk=7,5,10,7
es=8,7,2,3
ce=3,5,5
next=yes----------------------
name=BMW
cash=3
randd=2
teams=2
ice=3,4,7,6,3,2
turbo=3,7,10,2
mguh=3,7,7,5
mguk=5,9,2,4
es=4,4,6,8
ce=8,5,2
next=yes----------------------
name=Cosworth
cash=2
randd=1
teams=2
ice=5,3,5,8,4,8
turbo=5,6,3,4
mguh=4,8,6,9
mguk=2,5,7,3
es=5,3,6,4
ce=4,8,4
next=yes----------------------