name=Mercedes
ccpos18=1
driver1num=44
driver2num=77
color=0,210,190
principal=Toto Wolff
commdir=Richard Sanders
chiefdes=James Allison
chiefmech=Geoff Willis
techdir=Mike Elliott
youth1num=
youth2num=
youth3num=
factorysize=4
startBalance=12000000
teamsp=Petronas
enginesp=Mercedes
engineCtId=0
fuelsp=Petronas Primax
fuelCtId=0
tyresp=Pirelli
tyreCtId=0
cashsp1=UBS
cashsp2=Qualcomm
cashsp3=Epson
cashsp4=Bose
cashsp5=Tommy Hilfiger
cashsp6=Puma
chassis=90
next=yes--------------------------------
name=Ferrari
ccpos18=2
driver1num=5
driver2num=16
color=220,0,0
principal=Mattia Binotto
commdir=Lucia Pennesi
chiefdes=Fabio Montecchi
chiefmech=Jock Clear
techdir=Laurent Mekies
youth1num=69
youth2num=82
youth3num=66
factorysize=5
startBalance=15000000
teamsp=Mission Winnow
enginesp=Ferrari
engineCtId=0
fuelsp=Shell
fuelCtId=0
tyresp=Pirelli
tyreCtId=1
cashsp1=Ray-Ban
cashsp2=Kaspersky Lab
cashsp3=UPS
cashsp4=Lenovo
cashsp5=Weichai
cashsp6=Hublot
chassis=80
next=yes--------------------------------
name=Red Bull
ccpos18=3
driver1num=33
driver2num=10
color=30,65,255
principal=Christian Horner
commdir=Jonathan Wheatley
chiefdes=Adrian Newey
chiefmech=Rob Marshall
techdir=Pierre Wache
youth1num=60
youth2num=93
youth3num=83
factorysize=3
startBalance=9000000
teamsp=Aston Martin
enginesp=Honda
engineCtId=0
fuelsp=Mobil 1
fuelCtId=0
tyresp=Pirelli
tyreCtId=2
cashsp1=Rauch
cashsp2=Citrix
cashsp3=Siemens
cashsp4=AT&T
cashsp5=IBM
cashsp6=HP Enterprise
chassis=85
next=yes--------------------------------
name=McLaren
ccpos18=6
driver1num=4
driver2num=55
color=255,135,0
principal=Andreas Seidl
commdir=James Bower
chiefdes=Peter Prodromou
chiefmech=Simon Roberts
techdir=James Key
youth1num=92
youth2num=
youth3num=
factorysize=4
startBalance=7000000
teamsp=
enginesp=Renault
engineCtId=1
fuelsp=Petrobras
fuelCtId=0
tyresp=Pirelli
tyreCtId=3
cashsp1=Estrella Galicia
cashsp2=SAP
cashsp3=CNBC
cashsp4=Richard Mille
cashsp5=Coca-Cola
cashsp6=
chassis=75
next=yes--------------------------------
name=Renault
ccpos18=4
driver1num=3
driver2num=27
color=255,225,0
principal=Cyril Abiteboul
commdir=Marcin Budkowski
chiefdes=Martin Tolliday
chiefmech=Alan Permane
techdir=Bob Bell
youth1num=58
youth2num=56
youth3num=12
factorysize=4
startBalance=6500000
teamsp=
enginesp=Renault
engineCtId=0
fuelsp=Castrol
fuelCtId=0
tyresp=Pirelli
tyreCtId=4
cashsp1=Infiniti
cashsp2=Microsoft
cashsp3=Genii
cashsp4=Mapfre
cashsp5=
cashsp6=
chassis=70
next=yes--------------------------------
name=Toro Rosso
ccpos18=9
driver1num=23
driver2num=26
color=70,155,255
principal=Franz Tost
commdir=Graham Watson
chiefdes=Nicolo Petrucci
chiefmech=Domiziano Facchinetti
techdir=Jody Eggington
youth1num=
youth2num=
youth3num=
factorysize=1
startBalance=2000000
teamsp=
enginesp=Honda
engineCtId=1
fuelsp=Mobil 1
fuelCtId=1
tyresp=Pirelli
tyreCtId=5
cashsp1=Casio
cashsp2=Moose Craft Cider
cashsp3=
cashsp4=
cashsp5=
cashsp6=
chassis=75
next=yes--------------------------------
name=Racing Point
ccpos18=7
driver1num=11
driver2num=18
color=245,150,200
principal=Otmar Szafnauer
commdir=Stephen Curnow
chiefdes=Akio Haga
chiefmech=Tom McCullough
techdir=Andrew Green
youth1num=
youth2num=
youth3num=
factorysize=2
startBalance=3500000
teamsp=BWT
enginesp=Mercedes
engineCtId=2
fuelsp=Petronas Primax
fuelCtId=1
tyresp=Pirelli
tyreCtId=8
cashsp1=SportPesa
cashsp2=Hackett
cashsp3=Claro
cashsp4=Telcel
cashsp5=NEC
cashsp6=
chassis=65
next=yes--------------------------------
name=Alfa Romeo
ccpos18=8
driver1num=7
driver2num=99
color=155,0,0
principal=Frederic Vasseur
commdir=Axel Kruse
chiefdes=Luca Furbatto
chiefmech=Reto Camenzind
techdir=Jan Monchaux
youth1num=46
youth2num=67
youth3num=
factorysize=3
startBalance=4000000
teamsp=
enginesp=Ferrari
engineCtId=1
fuelsp=Shell
fuelCtId=2
tyresp=Pirelli
tyreCtId=7
cashsp1=Singha
cashsp2=Carrera
cashsp3=Magneti Marelli
cashsp4=
cashsp5=
cashsp6=
chassis=70
next=yes--------------------------------
name=Haas
ccpos18=5
driver1num=8
driver2num=20
color=240,215,135
principal=Guenther Steiner
commdir=Joe Custer
chiefdes=Rob Taylor
chiefmech=Peter Krolla
techdir=Ben Agathangelou
youth1num=
youth2num=
youth3num=
factorysize=2
startBalance=3000000
teamsp=Rich Energy
enginesp=Ferrari
engineCtId=2
fuelsp=Shell
fuelCtId=2
tyresp=Pirelli
tyreCtId=6
cashsp1=Alpinestars
cashsp2=Jack & Jones
cashsp3=
cashsp4=
cashsp5=
cashsp6=
chassis=60
next=yes--------------------------------
name=Williams
ccpos18=10
driver1num=63
driver2num=88
color=0,130,250
principal=Frank Williams
commdir=Richard Berry
chiefdes=Paddy Lowe
chiefmech=Mark Pattinson
techdir=Patrick Head
youth1num=13
youth2num=
youth3num=
factorysize=3
startBalance=5000000
teamsp=ROKiT
enginesp=Mercedes
engineCtId=1
fuelsp=Petronas Primax
fuelCtId=2
tyresp=Pirelli
tyreCtId=9
cashsp1=Rexona
cashsp2=Orlen
cashsp3=Acronis
cashsp4=Financial Times
cashsp5=
cashsp6=
chassis=55
next=yes--------------------------------