name=Mike Elliott
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes
name=Laurent Mekies
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes
name=Pierre Wache
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes
name=James Key
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes
name=Bob Bell
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes
name=Jody Eggington
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes
name=Andrew Green
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes
name=Jan Monchaux
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes
name=Ben Agathangelou
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes
name=Patrick Head
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes
name=Anton Német
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes
name=Fraser Vaughn
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes
name=Marcos Andres
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes
name=Alvar Petersen
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes
name=Marcus Breda
ability=5
salary=500000
racebonus=50000
champbonus=200000
next=yes